div.main
    display: flex
    align-items: flex-start
    justify-content: flex-start
    div
        margin-right: 100px
        h4
            color: #00001a
            font-size: 24px
            font-weight: 700
            span
                color: crimson
        ul
            list-style-type: none
            li
                p
                    font-size: 18px
                    color: #00001a
                button
                    background-color: #ffff80
                    color: navy
                    border: 1.25px solid navy
                    width: 75px
                    height: 25px
                    border-radius: 12.5px
                    margin-right: 10px
                button.remove
                    background-color: red
                    color: #ffff80
                    border: 1.25px solid red

